# Vexis

./: README  README.md  dependency-reduced-pom.xml  pom.xml
src/: plugin.yml
src/xyz/corman/minecraft/vexis/: Execution.java  SignMenuFactory.java  Utils.java  Vexis.java  package-info.java  vexis.py
